{
  "name": "myblog",
  "version": "0.1.0",
  "description": "My personal blog to showcase some project",
  "homepage": "https://github.com/shortpathfirst/myblog",
  "repository": {
    "type": "git",
    "url": "https://github.com/shortpathfirst/myblog"
  },
  "keywords": [
    "Data Science",
    "Web Development",
    "Machine Learning",
    "Portfolio",
    "Next.js"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.2",
    "@types/d3": "^7.4.3",
    "@types/mdx": "^2.0.13",
    "d3": "^7.9.0",
    "next": "15.3.2",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "next-mdx-remote": "^5.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.4.0",
    "typescript": "^5"
  }
}
