{
  "name": "myblog",
  "version": "0.9.0",
  "description": "My personal blog to showcase some project",
  "homepage": "https://localhost:3000",
  "repository": {
    "type": "git",
    "url": "https://github.com/shortpathfirst/myblog"
  },
  "keywords": [
    "nextjs",
    "blog"
  ],
  "author": {
    "name": "Andrea"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "highlight.js": "^11.10.0",
    "marked": "^14.1.2",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "typescript": "^5"
  }
}
